# Fashion-shop

./: README.md
fashion-shop (1)/: Solution1.ssmssln
fashion-shop (1)/fashion-shop/: SQLQuery_fashionshop.sql
fashion-shop (1)/fashion-shop/fashion-shop/: pom.xml
fashion-shop (1)/fashion-shop/fashion-shop/src/main/java/com/myshop/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  InvoicePdfServlet.java
fashion-shop (1)/fashion-shop/fashion-shop/src/main/java/com/myshop/dao/: CategoryDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java
fashion-shop (1)/fashion-shop/fashion-shop/src/main/java/com/myshop/model/: CartItem.java  Category.java  Customer.java  Product.java
fashion-shop (1)/fashion-shop/fashion-shop/src/main/java/com/myshop/util/: DB.java
fashion-shop (1)/fashion-shop/fashion-shop/src/main/webapp/: index.jsp
fashion-shop (1)/fashion-shop/fashion-shop/src/main/webapp/WEB-INF/: web.xml
fashion-shop (1)/fashion-shop/fashion-shop/src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  order-success.jsp
fashion-shop (1)/fashion-shop/fashion-shop/src/main/webapp/assets/css/: style.css
